<div class="header-inner">

    <div class="logo">
        <a href="/xaimua_page/index.html#inicio" class="logo-link">
            <img id="logo-img" alt="Xaimua">
        </a>
    </div>

    <button class="menu-toggle" id="menuToggle">☰</button>

    <div class="menu">
        <div class="fila fila-arriba">
            <a href="/xaimua_page/index.html#inicio">Inicio</a>
            <a href="/xaimua_page/index.html#que-es">¿Qué es?</a>
            <a href="/xaimua_page/index.html#caracteristicas">Características</a>
            <a href="/xaimua_page/index.html#capturas">Capturas</a>
        </div>

        <div class="fila fila-abajo">
            <a href="/xaimua_page/index.html#descargas">Descargas</a>
            <a href="#contacto-footer" id="btn-contacto">Contacto</a>
            <a href="/xaimua_page/html/tienda.html">Tienda</a>
            <a href="/xaimua_page/html/ayuda.html">Ayuda</a>
        </div>
    </div>

    <div class="btn-login-wrapper">
        <a href="/xaimua_page/html/login.html" class="btn-header-login">
            Ingresar
        </a>
    </div>

</div>
